{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"server=127.0.0.1;uid=root;pwd=12345;database=test",
    "DataBase": "server=localhost;port=3306;user id=root;password=d3v$;database=asp_agenda_contato"
    //"DataBase": "Server=localhost:3306;Database=asp_agenda_contato;User Id=root;Password=d3v$"
  },
  "AllowedHosts": "*"
}
